SMTP_USER=someuser@gmail.com
SMTP_PASSWORD=<userpassword>
EMAIL_FROM_ADDRESS="support@thearthouse-webapp.web.app"
EMAIL_TO_ADDRESS="mike@elocin.io"
INDEX_FILE_PATH="index.html"
DYNAMIC_FILE_PATH="table.html"
